# For docker compose mysql
MYSQL_DATABASE=cp060262_rust_axum_sqlx
MYSQL_USER=cp060262_bodhi
MYSQL_PASSWORD=BeeIdo9415
MYSQL_ROOT_PASSWORD=ml*@I8w^rb8o

# Rust support placeholder
# For sqlx cli and rust sqlx
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@163.44.198.58:3306/${MYSQL_DATABASE}